@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap");

/* .space-grotesk-<uniquifier> {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.epilogue-<uniquifier> {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100vw;
}

html {
  scroll-behavior: smooth;
  padding-left: 16px;
  padding-right: 16px;
}

body {
  background-color: #fcfcfc;
  line-height: 1.5;
  color: #1a1a1a;
}

ul,
ol,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

a {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
}

h3,
h2,
p {
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
}

.profile-picture-container {
  display: none;
}

.projects-about-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

h3,
h2 {
  font-size: 32px;
}

h1 {
  font-size: 40px;
  color: #000be0;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
}

/* SCROLL TO TOP */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000;
}

.scroll-to-top img {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 26px;
  height: 26px;
}

.progress-ring {
  width: 50px;
  height: 50px;
  transform: rotate(-90deg);
}

.ring-bg,
.ring-progress {
  fill: none;
  stroke-width: 1;
}

.ring-bg {
  stroke: #ddd;
}

.ring-progress {
  stroke: #1a1a1a;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  transition: stroke-dashoffset 0.2s linear;
}

.scroll-to-top img {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

/* INTRO */
.intro-header {
  color: #1a1a1a;
}
.intro-content {
  padding-bottom: 50px;
}
.intro-text {
  gap: 16px;
}

.intro-text h1 {
  font-size: 44px;
}

.intro-text p {
  font-size: 24px;
}

.alva-ringbom {
  color: #f05c00;
}

.intro-typewriter {
  font-size: 40px;
}
.intro-typewriter:after {
  content: "|";
  animation: blink 1.5s infinite;
  color: #1a1a1a;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* PROJECTS SECTION */
.section-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* PROJECT CARD */
.project-title-with-arrow {
  display: flex;
  align-items: center;
  gap: 8px;
  display: flex;
  justify-content: space-between;
}

.arrow-icon {
  display: flex;
  max-width: 50px;
  height: auto;
}

.project-image {
  width: 100%;
  min-width: 200px;
  max-width: 600px;
  height: auto;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 800px;
}

.tag {
  padding: 4px 10px;
  border: 0.5px solid #a5a5a5;
  border-radius: 50px;
  font-size: 12px;
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 800px;
}

/* ABOUT */
.about-title {
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
  font-size: 22px;
}

.about-element {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
/*
.profile-picture-container,
.intro-text {
  min-width: 0;
  max-width: 100%;
  flex: 1 1 0;
}
.intro-content {
  flex-wrap: wrap;
  max-width: 100%;
  overflow-x: hidden;
}

/*TABLET*/
@media (min-width: 768px) {
  /* INTRO */
  .profile-picture {
    width: 100%;
    height: auto;
  }
  .profile-picture-container {
    display: block;
    width: 100%;
    height: auto;
    flex: 1;
  }

  .about-section-content {
    gap: 50px;
  }

  .intro-content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .intro-text {
    flex: 1;
    min-width: 500px;
    max-width: 800px;
  }

  h1,
  h2 {
    font-size: 50px;
  }

  .arrow-icon {
    max-width: 400px;
    padding-right: 80px;
  }
}

/*DESKTOP*/
@media (min-width: 1024px) {
  h1 {
    font-size: 80px;
  }

  .profile-picture-container {
    display: block;
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .intro-text h1 {
    font-size: 70px;
  }

  .intro-text p {
    font-size: 30px;
  }

  h3 {
    font-size: 64px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
  }

  .section-container {
    display: grid;
    grid-template-columns: 400px 1fr;
  }

  .section-content,
  .about {
    gap: 100px;
    margin-top: 22px;
  }

  .section-title {
    position: sticky;
    top: 50px;
    align-self: start;
  }
}
